# project_all_labs

./: pom.xml
src/main/java/com/example/project_all_labs/: ProjectAllLabsApplication.java
src/main/java/com/example/project_all_labs/aspects/: LoggingAspect.java
src/main/java/com/example/project_all_labs/config/: SecurityConfig.java
src/main/java/com/example/project_all_labs/controllers/: HouseholdController.java  PetController.java  UserController.java
src/main/java/com/example/project_all_labs/dto/: HouseholdDTO.java  PetDTO.java
src/main/java/com/example/project_all_labs/entities/: Household.java  Pet.java  User.java
src/main/java/com/example/project_all_labs/graphql/: GraphQLHouseholdController.java  GraphQLPetController.java  StatisticsController.java
src/main/java/com/example/project_all_labs/repositories/: HouseholdRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/example/project_all_labs/services/: CustomUserDetailsService.java  HouseholdService.java  HouseholdServiceImpl.java  PetService.java  PetServiceImpl.java
src/main/java/com/example/project_all_labs/services/exceptions/: BadDataException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/projectalllabs/: ProjectAllLabsApplication.java
src/main/java/com/example/projectalllabs/aspects/: LoggingAspect.java
src/main/java/com/example/projectalllabs/config/: SecurityConfig.java
src/main/java/com/example/projectalllabs/controllers/: HouseholdController.java  PetController.java
src/main/java/com/example/projectalllabs/dtos/: HouseholdDTO.java  HouseholdStatisticsDTO.java  PetDTO.java  PetNameDTO.java
src/main/java/com/example/projectalllabs/entities/: Household.java  Pet.java  User.java
src/main/java/com/example/projectalllabs/graphql/: HouseholdMutationResolver.java  HouseholdQueryResolver.java  PetMutationResolver.java  PetQueryResolver.java
src/main/java/com/example/projectalllabs/repositories/: HouseholdRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/example/projectalllabs/services/: HouseholdService.java  HouseholdServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java
src/main/java/com/example/projectalllabs/services/exceptions/: BadDataException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/project_all_labs/: ProjectAllLabsApplicationTests.java
src/test/java/com/example/project_all_labs/controllers/: HouseholdControllerTests.java  PetControllerTests.java
src/test/java/com/example/project_all_labs/services/: CustomUserDetailsServiceTests.java  HouseholdServiceTests.java  PetRepositoryTest.java  PetServiceTests.java
src/test/java/com/example/projectalllabs/: ProjectAllLabsApplicationTests.java
