spring.application.name=project-all-labs

spring.datasource.url=jdbc:h2:mem:petdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# User with basic access (can perform GET requests)
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USER
